
@import "dark-colors.less";

@bg: @color-secondary-2-0;
@text: #888;
@light-text: @text;

@primary: @color-primary-4;
@one: @color-secondary-1-1;
@two: @color-secondary-2-2;
@alt: @rgba-complement-4;

@lines: @bg;

// dat-gui
@controls-bg: @bg;
@slider-fg: @color-complement-2;
@slider-bg: @bg;

// models
@segregation-one: @one;
@segregation-two: @two;
@segregation-unhappy: @alt;

@homeostat-link: #c8c3c3;


.theme-dark {
  body {
    padding-top: 2rem;
  }
  h1 {
    display: none;
  }
}
