
#controls {
  .dg {
    // text-shadow: none;
    // color: #333;
    //
    // li:not(.folder) {
    //   background: inherit;
    //   border-bottom: 1px solid #eee;
    // }
    // fix dat.gui sliders positioning
    .c {
      position: relative;
      .slider {
        position: absolute;
        width: 65%;
        padding: 0;
      }
    }
  }

  // remove annoying curving style and handle
  .slider {
    border-radius: 1px;
  }
  .slider-fg {
    border-radius: 1px;
    padding: 0;
    margin: 0;
  }
  .slider-fg:after {
    border: 0;
    background-color: transparent;
  }
}
