.homeostat {
  .unit {
    stroke: #afafaf;
    stroke-width: 1;
  }
  .link {
    stroke: @homeostat-link;
    opacity: 0.1;
    stroke-width: 1;
  }
  .needle {
    stroke: #888;
    stroke-width: 6;
  }
  .label {
    font-size: 3em;
    fill: none;
    fill-opacity: 1;
    stroke: fade(#666666, 90%);
    stroke-width: 1px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-opacity: 1;
  }
}
