@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #808080;
}

body {
  display: flex;
  justify-content: center;
  // align-items: center;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

h4 {
  font-family: 'Open Sans', sans-serif;
}

.container {
  text-align: center;
}

.subtitle {
  color: gray;
}
@import "segregation.less";
@import "dat-gui.less";
