


.vacant {
  fill: transparent;
}
.group1 {
  fill: #f6b15a;
}
.group2 {
  fill: #51b5ee;
}
.unhappy {
  stroke: #e02d2d;
  stroke-width: 2;
}
.scale {
  font-size: 8px;
}
.gridline {
  fill: none;
  stroke: #ccc;
}
.path {
  stroke-width: 1;
  stroke: #444;
  fill: none;
}
.threshold {
  fill: none;
  stroke: #afc;
  stroke-width: 1;
}
.readout {
  font-size: 2em;
  color: #333;
}
.inputReadout {
  color: #666;
}
